{
  "name": "joystick2tank",
  "version": "0.1.1",
  "description": "Converts X & Y co-ordinates from a joystick into Left and Right channels for use in tank-drive applications",
  "keywords": [
    "joystick",
    "tank",
    "robot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PeteLawrence/node-joystick2tank.git"
  }
}
